<html>
<head>
<style>
.back
{	
	display:flex;
	justify-content:center;
	align-items:center;
	height:100%;
}
.back video
{
	position:absolute;
	width:100%;
	height:100%;
    object-fit: cover;
}
.calculator
{	
	position:relative;
	background:rgba(255, 111, 97, 0.5);
	border:double violet;
	border-radius:10px;
	height:46%;
	width:20%;
	display:flex;
	flex-direction:column;
}
.box
{
	padding:5px;
}
input
{
	border:outset;
	width:100%;
	height:50px;
	text-align:right;
	font-size:20px;
}
.row1
{
	display:flex;
	justify-content:space-around;
	padding:5px;	
	height:100%;
}

.nothing
{	
	width:24%;
	border-radius:7px;		
	cursor:pointer;
	box-shadow: 1px 1px 1px 3px purple;
}
</style>
</head>
<body>
<div class="back">
	<video autoplay loop muted>
		<source src="./istockphoto-1324321081-640_adpp_is.mp4">
	</video>
	<div class="calculator">
		<div class="box">
			<input type="text" id="number"/>
		</div>
		<div class="row1">
			<button style="cursor:not-allowed" class="nothing" onclick="number.value =''">AC</button>
			<button class="nothing" onclick="number.value = number.value.slice(0,-1)">CLR</button>
			<button class="nothing" onclick="number.value +='.'">.</button>
			<button class="nothing" onclick="number.value +='/'">/</button>
		</div>
		<div class="row1">
			<button class="nothing" onclick="number.value +='7'">7</button>
			<button class="nothing" onclick="number.value +='8'">8</button>
			<button class="nothing" onclick="number.value +='9'">9</button>
			<button class="nothing" onclick="number.value +='*'">*</button>
		</div>
		<div class="row1">
			<button class="nothing" onclick="number.value +='4'">4</button>
			<button class="nothing" onclick="number.value +='5'">5</button>
			<button class="nothing" onclick="number.value +='6'">6</button>
			<button class="nothing" onclick="number.value +='-'">-</button>
		</div>
		<div class="row1">
			<button class="nothing" onclick="number.value +='3'">3</button>
			<button class="nothing" onclick="number.value +='2'">2</button>
			<button class="nothing" onclick="number.value +='1'">1</button>
			<button class="nothing" onclick="number.value +='+'">+</button>
		</div>
		<div class="row1">
			<button class="nothing"  onclick="number.value +='00'">00</button>
			<button class="nothing"  onclick="number.value +='0'">0</button>
			<button style="width:48%;background:skyblue" class="nothing"  onclick="number.value = eval(number.value)">=</button>
		</div>
	</div>
</div>
</body>
</html>